@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
}
header {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%
}

h1 {
    font-size: 3.4rem;
    font-weight: 200;
}
h2 {
    font-size: 2.25rem;
    font-weight: 500;
    letter-spacing: -1px;
}
p {
    line-height: 36px;
    margin: 20px 0;
    font-weight: 400;
    font-size: 1.25rem;
}
a,
a:visited {
    color: black;
    text-decoration: none;
}

.button {
    text-decoration: none;
    color: black;
    border: 1px solid rgb(204, 190, 190);
    padding: 10px 17px;
    display:inline-block ;
    border-radius: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.75rem;
    transition: 0.3s;
    background: transparent;
}

.button:hover,
footer a:hover {
    background: skyblue;
    border: 1px solid skyblue;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
    
}

.img-banner {
    background: url(./img/banner.jpg) right/cover;
}

.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

/***************** section 1 *********************/

.section-1 {
    display: grid;
    grid-template-columns: 35% 65%;
}

.img-left {
    background: url(./img/img-left.jpg) center/cover;
}
/***************** section 2 *********************/

.section-2 {
    display: grid;
    grid-template-columns: 70% 30%;
}

.img-right {
    background: url(./img/img-right.jpg) center/cover;

}    
/**************** contact **************************/

.contact {
    text-align: center;
    padding: 60px 0;
    position: relative;
}

.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 230px;
    grid-template-areas: 
    "i1 i2"
    "texta texta";
    max-width: 85%;
    margin: 20px auto;
    gap: 20px;
}

.textarea {
    grid-area: texta;
    width: 100%;
}
label {
    font-weight: 600;
    font-size: 0.8rem;
     letter-spacing: 1px;
     
  }

input[type="text"],
textarea {
    padding: 20px;
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.4s;
}
textarea {
    resize: none;
    height: 180px;
}


input[type="text"]:focus,
textarea:focus {
    border: 1px solid skyblue;
}

/****************** footer ****************************/

footer {
    padding: 60px 90px;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 90%;
    background: rgba(0, 0, 0, 0.082);
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    max-width: 300px;
    margin: 0 auto;
}

footer a {
    border: 1px solid rgba(0, 0, 0, 0.082);
    border-radius: 50px;
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    margin-left: 45px;
}